ColorPickerDialog/ColorDialog.xaml

<Window x:Class="ColorPickerDialog.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerDialog"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Colour" Height="480" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="ColourPreview" Grid.Row="0" Background="#FFFFFF"/>
        <TextBox x:Name="txtR" Style="{DynamicResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="R" Grid.Row="1" Width="70" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" TextChanged="Texts_TextChanged"/>
        <TextBox x:Name="txtG" Style="{DynamicResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="G" Grid.Row="1" Width="70" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,90,0,0" TextChanged="Texts_TextChanged"/>
        <TextBox x:Name="txtB" Style="{DynamicResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="B" Grid.Row="1" Width="70" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0" TextChanged="Texts_TextChanged"/>
        <Slider Grid.Row="1" Minimum="0" Maximum="255" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Width="400" Height="20" Value="{Binding ElementName=txtR,Path=Text,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
        <Slider Grid.Row="1" Minimum="0" Maximum="255" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,10,0" Width="400" Height="20" Value="{Binding ElementName=txtG,Path=Text,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
        <Slider Grid.Row="1" Minimum="0" Maximum="255" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,10,0" Width="400" Height="20" Value="{Binding ElementName=txtB,Path=Text,Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="button_Ok" Visibility="Hidden" Style="{DynamicResource MaterialDesignFlatButton}" Content="Ok" FontFamily="Roboto" Grid.Row="2" Width="90" HorizontalAlignment="Right" Margin="0,0,110,0" Click="ButtonOK_Click" IsDefault="True" />
        <Button x:Name="button_Cancel" Visibility="Hidden" Style="{DynamicResource MaterialDesignFlatButton}" Content="Cancel" FontFamily="Roboto" Grid.Row="2" Width="90" HorizontalAlignment="Right" Margin="0,0,10,0" Click="ButtonCancel_Click" IsCancel="True" />
        <Button x:Name="button_GenerateRgbString" Style="{DynamicResource MaterialDesignFlatButton}" Content="Copy RGB string to clipboard" FontFamily="Roboto" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_GenerateRgbString_Click" />
        <Button x:Name="button_ReadRgbString" Style="{DynamicResource MaterialDesignFlatButton}" Content="Read RGB string from clipboard" FontFamily="Roboto" Grid.Row="2" HorizontalAlignment="Left" Margin="230,0,0,0" Click="Button_ReadRgbString_Click" />
    </Grid>
</Window>
